/*! \page screenshot
<center>
\anchor pov <h3>November 2003: Fox can now export 3D Crystal views to POV-Ray (http://www.povray.org)</h3>
This is the garnet structure from GSAS examples.
The fourier maps are Fobs (green), Fobs-Fcalc in blue (mean+2sigma) and red (mean-2sigma).
\image html GarnetFourier-pov.png 
<br> For this image (potassium tartrate), the <tt>reflection</tt> for atoms was changed to 1.0 to get the mirror reflectivity effect.
\image html ktartrate-pov.jpg
<br>
<h3>
Fox working on an aluminimium methyl-phosphonate structure, solved using Fox by Mark Edgar at the
University of St Andrews (Scotland).</h3>
\image html AlMePO.png
<br>
<h3> Fox working on the new hydride structure LaMg<sub>2</sub>NiD<sub>7</sub>, solved using Fox by
Guillaume Renaudin at the University of Geneva (Switzerland). 22 atoms in general position, solved
by using X-Ray and neutron powder patterns.</h3>
\image html LaMg2NiD7.png 
<br>
<h3> Fox tested on the TriphenylPhosphite structure.</h3>
\image html TriPhenylPhosphite.png 
<br>
\anchor fourier <h3>Fox displaying the Alumina structure with the GSAS/EXPGUI Fourier map.</h3>
\image html Alumina-Fourier.png 
<br>
</center>
*/
